<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .skip {
            background-color: #679267;
            padding: 5px;
            border: 1px #4b6b4b;
            text-decoration: none;
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .skip:focus {
            left: 10px;
        }

        body {
            color: #e7d8d8;
            background-color: #2b2727;
            margin: 20px;
        }
        
        .bigbox {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            /*flex-direction: column;*/
            /*justify-content: space-around;*/
        }
        .leftside, .rightside {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            flex-direction: column;
            /*max-width: 100%;*/
            padding: 20px;

            justify-content: center;
        }
        .rightside div {
            background-color: #c1382c;
            border-radius: 1em;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 5px solid #2b2727;
        }

        nav {
            background-color: #d9f5ff;
            margin: 15px;
            padding: 15px;
            max-width: 1024px;
        }    
      
        nav a {
            text-decoration: none;
            color: #E34234;
        }
        nav a:hover {
            color: #c1382c;
        }
        nav a:visited {
            color: #e66358;
        }

        .iceberg {
            max-width: 100%;
            align-items: center;
            background-color: #d9f5ff;
            padding: 15px;
        }
        header {
            padding: 15px;
        }

        .roly {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hof {
            padding: 100px;
            max-width: 400px;
            margin-bottom: 50px;
        } 

        .irj {
            font-size:medium;
        }
        .irj img {
            max-width: 400px;
            background-color: #d9f5ff;
            padding: 7.5px;
            margin: 7.5px;
        }
        @media only screen and (max-width: 1170px) {
            .bigbox {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            flex-direction: column;
            /*justify-content: space-around;*/
        }
        }

        @media only screen and (max-width: 500px) {
            nav {
                display: flex;
                flex-direction: column;
            }
            span {
                display: none;
            }
        }
        
        .tagline { 
            float: right;
            padding-bottom: 5px;
            margin: 5px;
            border: 0px;         
        }
        .up {
            max-width: 20px;
            background-color: #c1382c;
            border-radius: 1.5em;
            padding: 1px;
            margin: 1px;
        }

        .foottext p { 
            font-size: 4px;
        }

        .foottext {
            color: #2b2727;
            font-size:xx-small;
        }
        .foottext:hover {
            color: #e7d8d8;
        }

        
    </style>
</head>
<body>
     
    <nav>
        <a href="#main" class="skip" tabindex="1">Skip To content</a> <br>
        <a href="homepage.html">homepage <span>|</span> </a>
        <a href="idols.html">idols <span>|</span> </a>
        <a href="musicmaking.html">music creation</a>
    </nav>

    <header>
        <img src="../../images/iceberg_image.jpg" alt="Picture of simon" class="iceberg">
    </header>

    
    <div class="bigbox">
        <div class="leftside">

            <div class="bio" id="main">
                <h3>IceBerg Bio</h3>
                <p>Hello everyone, my name is Simon Barley, A.K.A Iceberg, and I am a rap protégé. My songwriting journey begins when I was in high school, specifically senior year in the fall. Me and my friend Rakeem, and some others would bang on the lunch tables making beats, and we would freestyle. It was just for fun, but I fell in love. So, I kept on freestyling, but then covid hit and we all had to go home so I stopped for the moment. This was in 2020, and during that summer Rakeem would send me beats and I would write to them. I never recorded anything because I didn't know how. Freshman year I freestyled a couple of times, it really depended on the company I was with. But I never took it seriously. In the springtime I had some mental struggles, and one of the ways I found solace was in writing. I never put anything down Sophomore year came and went, my mind was focused on other things. Last fall, I studied abroad in London, and that experience change my life. I met Rolando Cabral, A.K.A Young Roley. Me and Rolando met through class, and after the first night we went out together, we were just chilling and he asked me if I wanted to freestyle. Of course I said yes, and after that night my passion was ignited. London has an immersive and extensive music culture, and I dove right in. Rolando and I went to multiple open mics at pubs, warehouses, and clubs. I heard all types of music. I also saw my favorite rapper ever perform live at the O2 arena in London, Kendrick Lamar. I also saw Joey Bada$$. Aside from live music, I also deeply explored the genre of hip hop. I listened to all the legends; OutKast, Kendrick Lamar, Lil Wayne, Chance The Rapper, Drake, Jay Z, J.Cole, Kanye West, The Notorious B.I.G, Tupac, Wu-Tang Clan, A$AP Mob, and Odd Future. Most of those artists/groups I knew of, but I didn't know anywhere close to the depth of their talents. That's when I really fell in love with hip hop. Granted performing it is a newfound love, I am obsessed. The combination of Rolando's influence with learning more about rap music made me want to make and perform music. In London I wrote a few songs, and when I came back home for break I wanted to learn how to engineer. I have a basic understanding, enough to record my own songs. Over winter break, Rolando had a show at SOB's, a venue in Manhattan. I went to the show and Rolando introduced me to Fear No Human (FNH). Fear No Human is an artist collective, comprised of the following artists; Young Roley, Elwop, Jay Waters, Gamble, Iceberg, and Albe. I met all of them in person, and they liked my stuff and invited me to be a part of the collective. Into the spring semester, I got introduced to the SENSES project on campus. It's a student run studio, where they do everything music. So this semester I've been spending some of my time in the SENSES studio, working on my craft, creating new and expanding on existing relationships, and having an incredible time doing it. I hope to utilize this website as a place where I can showcase my knowledge, gain traffic, and share my opinions on music. </p>
            </div>
        
            <div class="irj">
                <img src="../images/ice_roley_fiji.jpg" alt="IceBerg, Young Roley, and Jay Waters">
                <div class="caption"> -IceBerg, Young Roley, Jay Waters outside of SOB's </div> <br>
            </div>

        </div>
        
        
        
        <div class="rightside">

            <div class="hof">
                <audio id="hof" controls>
                    <source src="../HallofFameFreestyleFinal.wav" type="audio/wav">
                    Hall Of Fame Freestyle
                </audio> <br>
                <p>This is a song demo of a track called Hall of Fame Freestyle. Rolando and I came up with this song one sunday in February. The reason its called freestyle is cause we heard the beat for the first time in the studio, and came up with the verses right there.</p>
            </div>

            <div class="roly">
                <img src="../images/young_roley.jpeg" alt="young Roley" width="250" height="250">
                <h5>Young Roley</h5>
                <p>Young Roley, also known as Rolando, is a rapper and hiphop artist based out of Manhattan. He's a part of the artist collective known as Fear No Human. Roley has put out multiple singles; Whatchu Got In Your Cup?, Thinkin, and others; as well as a senior year tape titled The Senior Year EP. Roley is working on his debut album right now, called The College Graduate. Also he is consistently getting work done with Fear No Human. </p>
    
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5eSPF13yGEgdMXlWyXZ0aO?utm_source=generator" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            
        </div>
    </div>

    <div class="foottext"><img src="../images/-18.png" alt="18 and up" class="up"> strong language</div> 

    <footer>
        <hr> 
        <p class="tagline">"A normal life is boring" - Eminem</p>       
    </footer>


</body>
</html>