<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idols</title>

    <style>
        .skip {
            background-color: #e7d8d8;
            padding: 5px;
            border: solid 3px #e7d8d8;
            text-decoration: none;
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .skip a {
            color: #e7d8d8;
            font-weight: bolder;
        }
        .skip a:visited {
            color: #e7d8d8;
        }
        .skip:focus {
            left: 10px;
        }

        nav {
            background-color: #e7d8d8;
            margin: 15px;
            padding: 15px;
        }
        nav a {
            text-decoration: none;
            color: #530000;
            font-weight: bolder;
        }
        nav a:hover {
            color: #4d0606;
        }
        nav a:visited {
            color: #430000;
        }

        body {
            background-color: #2b2727;
            color: #e7d8d8;
        }
        
        img {
            max-width:90%;
            height:auto;
            background-color: #d9f5ff;
            padding: 5px;
            margin: 5px;
        }

        p {
            display: none;
        }

        h3 {
            padding: 5px;
            margin: 5px;
        }

        .tagline { 
            float: right;
            padding-bottom: 5px;
            margin: 5px;
            border: 0px;   
            display:block;      
        }

        #andreInfo {position: absolute; top: 40%; left: 20%; right: 20%; background-color: #a43025;color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}
        
        #kenInfo {position: absolute; top: 40%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #roleyInfo {position: absolute; top: 40%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #wayneInfo {position: absolute; top: 40%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #chanceInfo {position: absolute; top: 40%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #yeInfo {position: absolute; top: 40%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #bobInfo {position: absolute; top: 60%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #johnInfo {position: absolute; top: 60%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #jcoleInfo {position: absolute; top: 60%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #jayInfo {position: absolute; top: 60%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #gretaInfo {position: absolute; top: 60%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #queenInfo {position: absolute; top: 60%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #drakeInfo {position: absolute; top: 90%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #macInfo {position: absolute; top: 90%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #rushInfo {position: absolute; top: 90%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #ledInfo {position: absolute; top: 90%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #catInfo {position: absolute; top: 90%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}

        #tylerInfo {position: absolute; top: 90%; left: 20%;right: 20%; background-color: #a43025; color: #e7d8d8; font-weight: bolder; border: 3px solid #e7d8d8; border-radius: 1em; display: none; padding: 10px;}


        @media only screen and (max-width: 650px) {
            .row1 { flex-direction: column;}
            .row2 { flex-direction: column;}
            .row3 { flex-direction: column;}
            #andreInfo {position: absolute; left: 1%; right: 1%; top: 20%;}
            #kenInfo {position: absolute; left: 1%; right: 1%; top: 120%}
            #roleyInfo {position: absolute; left: 1%; right: 1%; top: 220%}
            #wayneInfo {position: absolute; left: 1%; right: 1%; top: 270%}
            #chanceInfo {position: absolute; left: 1%; right: 1%; top: 420%}
            #yeInfo {position: absolute; left: 1%; right: 1%; top: 470%}
            #bobInfo {position: absolute; left: 1%; right: 1%; top: 520%}
            #johnInfo {position: absolute; left: 1%; right: 1%; top: 570%}
            #jcoleInfo {position: absolute; left: 1%; right: 1%; top: 620%}
            #jayInfo {position: absolute; left: 1%; right: 1%; top: 720%}
            #gretaInfo {position: absolute; left: 1%; right: 1%; top: 770%}
            #queenInfo {position: absolute; left: 1%; right: 1%; top: 820%}
            #drakeInfo {position: absolute; left: 1%; right: 1%; top: 870%}
            #macInfo {position: absolute; left: 1%; right: 1%; top: 970%}
            #rushInfo {position: absolute; left: 1%; right: 1%; top: 1000%}
            #ledInfo {position: absolute; left: 1%; right: 1%; top: 1060%}
            #catInfo {position: absolute; left: 1%; right: 1%; top: 1120%}
            #tylerInfo {position: absolute; left: 1%; right: 1%; top: 1160%}
        }

        

        @media only screen and (min-width: 650px) {
            .row1 { display: flex; } 
            .row2 { display: flex; }
            .row3 { display: flex; }
        }

        @media only screen and (max-width: 650px) {
            nav {
                display: flex;
                flex-direction: column;
            }
            span {
                display: none;
            }
        }

    </style>

    <script>
        function ShowAndre() { document.getElementById("andreInfo").style.display = "block"; }
        function RemoveAndre() { document.getElementById("andreInfo").style.display = "none"; }

        function ShowKen() { document.getElementById("kenInfo").style.display = "block"; }
        function RemoveKen() { document.getElementById("kenInfo").style.display = "none"; }

        function ShowRoley() { document.getElementById("roleyInfo").style.display = "block"; }
        function RemoveRoley() { document.getElementById("roleyInfo").style.display = "none"; }

        function ShowWayne() { document.getElementById("wayneInfo").style.display = "block"; }
        function RemoveWayne() { document.getElementById("wayneInfo").style.display = "none"; }

        function ShowChance() { document.getElementById("chanceInfo").style.display = "block"; }
        function RemoveChance() { document.getElementById("chanceInfo").style.display = "none"; }

        function ShowYe() { document.getElementById("yeInfo").style.display = "block"; }
        function RemoveYe() { document.getElementById("yeInfo").style.display = "none"; }

        function ShowBob() { document.getElementById("bobInfo").style.display = "block"; }
        function RemoveBob() { document.getElementById("bobInfo").style.display = "none"; }

        function ShowJohn() { document.getElementById("johnInfo").style.display = "block"; }
        function RemoveJohn() { document.getElementById("johnInfo").style.display = "none"; }

        function ShowCole() { document.getElementById("jcoleInfo").style.display = "block"; }
        function RemoveCole() { document.getElementById("jcoleInfo").style.display = "none"; }

        function ShowJay() { document.getElementById("jayInfo").style.display = "block"; }
        function RemoveJay() { document.getElementById("jayInfo").style.display = "none"; }

        function ShowGreta() { document.getElementById("gretaInfo").style.display = "block"; }
        function RemoveGreta() { document.getElementById("gretaInfo").style.display = "none"; }

        function ShowQueen() { document.getElementById("queenInfo").style.display = "block"; }
        function RemoveQueen() { document.getElementById("queenInfo").style.display = "none"; }

        function ShowDrake() { document.getElementById("drakeInfo").style.display = "block"; }
        function RemoveDrake() { document.getElementById("drakeInfo").style.display = "none"; }

        function ShowMac() { document.getElementById("macInfo").style.display = "block"; }
        function RemoveMac() { document.getElementById("macInfo").style.display = "none"; }

        function ShowRush() { document.getElementById("rushInfo").style.display = "block"; }
        function RemoveRush() { document.getElementById("rushInfo").style.display = "none"; }

        function ShowLed() { document.getElementById("ledInfo").style.display = "block"; }
        function RemoveLed() { document.getElementById("ledInfo").style.display = "none"; }

        function ShowCat() { document.getElementById("catInfo").style.display = "block"; }
        function RemoveCat() { document.getElementById("catInfo").style.display = "none"; }

        function ShowTyler() { document.getElementById("tylerInfo").style.display = "block"; }
        function RemoveTyler() { document.getElementById("tylerInfo").style.display = "none"; }
    </script>
</head>
<body>
        
    <nav>
        <a href="#main" class="skip" tabindex="1">Skip To content</a> <br>
        <a href="homepage.html">homepage <span>|</span> </a>
        <a href="idols.html">idols <span>|</span> </a>
        <a href="musicmaking.html">music creation</a>
    </nav>

    <h3>Idols</h3>

    <div class="row1">
        <div class="andre">        
            <img src="../images/andreRERESIZE.jpg" alt="Andre 3000" id="main" onmouseover="ShowAndre();" onmouseleave="RemoveAndre();"> 
            <p id="andreInfo">Andre is most definitely the most influential artist of my life. Since I was in elementary school, I listened to Hey Ya. I didn't know anything about the song other than that it was by this mystery called OutKast. Then in middle school I got acquainted to hiphop and I discovered that OutKast was the duo of BigBoi and Andre 3000. I discovered this funky dude who wore wigs and wicked bright colors, but spit some of the hardest rhymes ever. He really pushed the boundary of what it was to be a man and still express yourself. I've wanted to be as comfortable with myself as he is ever since I knew who he was.</p>
        </div>

        <div class="kendrick">
            <img src="../images/kendrickRESIZE.jpg" alt="Kendrick Lamar" onmouseover="ShowKen();" onmouseleave="RemoveKen();">
            <p id="kenInfo">Kendrick Lamar is the best live performance artist I've ever seen. When I saw him live, my whole life changed. I looked at him and wanted to do what he does. Every single project he's done has been filled with so much passion, emotion, and raw feeling. He's the pinnacle of expression.</p>    
        </div>

        <div class="roley">
            <img src="../images/young_RESIZE.jpg" alt="Young Roley" onmouseover="ShowRoley();" onmouseleave="RemoveRoley();">
            <p id="roleyInfo">I've already spoken about Roley, but lets not forget he is a real life rapper. He's good too.</p>    
        </div>
    
        <div class="wayne">
            <img src="../images/lilwayneRESIZE.jpg" alt="Lil Wayne" onmouseover="ShowWayne();" onmouseleave="RemoveWayne();">
            <p id="wayneInfo">Lil Wayne was my first favorite rapper. He's the real deal, he never writes anything down. In middle school I first heard Tha Carter IV, and I was hooked right away. He's a great example of longevity and adaptation. He is also the most famous 'Lil,' and before him rappers didn't really have dreads or face tattoos. He influenced a lot of artists.</p>    
        </div>
        
        <div class="chance">
            <img src="../images/chanceRESIZE.jpg" alt="Chance The Rapper" onmouseover="ShowChance();" onmouseleave="RemoveChance();">
            <p id="chanceInfo">Chance The Rapper, my soundcloud hero. He put out all of his albums and mixtapes for free, and he dominated my whole highschool experience. He dropped his mixtape 10 Day in 2012, which was when I first started getting into the internet. Then by 2016, he had dropped Acid Rap, then Coloring Book, and by then I was a fan of his, and he acts in such a morally just manner. Someone I choose to look up to and model myself after.</p>
        </div>
        

        <div class="kanye">
            <img src="../images/kanyeRESIZE.jpg" alt="Kanye West" onmouseover="ShowYe();" onmouseleave="RemoveYe();">
            <p id="yeInfo">Elephant in the room, Kanye West is not a good person. I do not codone his actions or his opinions, but his musical genius is undeniable. He has one of, if not the best discographies in music history.</p>
        </div> 
    </div>

    <div class="row2">

        <div class="bobdylan">
            <img src="../images/bobdylanRESIZE.jpg" alt="picture of Bob Dylan" onmouseover="ShowBob();" onmouseleave="RemoveBob();">
            <p id="bobInfo">Bob Dylan is a recent favorite of mine. In my opinion, he's a gifted writer. He has some of the most thought provoking lyrics of all time. Whenever I am feeling particularly down, he doesn't have music that'll make me feel better, but he always has something that explains exactly the way I'm feeling.</p>
        </div>
        
        <div class="johndenver">
            <img src="../images/johndenvRESIZE.jpg" alt="John Denver" onmouseover="ShowJohn();" onmouseleave="RemoveJohn();">
            <p id="johnInfo">Another recent favorite, John Denver is the kind of 'country music' that I appreciate. When he was making music, he was very connected to his roots. He not only made good music about nature, but he had multiple projects spearheading conservation efforts, including big efforts in Alaska and Africa. Very accurate model for a good citizen. </p>    
        </div>
        
        <div class="jcole">
            <img src="../images/jcoleRESIZE.jpg" alt="J.Cole" onmouseover="ShowCole();" onmouseleave="RemoveCole();">
            <p id="jcoleInfo">J.Cole is an inspiration for anyone who is all about the grind. He released 3 mixtapes; The Come Up, The Warm Up, and Friday Night Lights, before his project Cole World: The Sideline Story blew up. He always remained humble, and he's done everything himself. Not only is he a top five lyricist, he's a top 5 producer. He deserves all his flowers.</p>
        </div>
        
        <div class="jayz">
            <img src="../images/jayzRESIZE.jpg" alt="Jay Z" onmouseover="ShowJay();" onmouseleave="RemoveJay();">
            <p id="jayInfo">Jay Z is my sense of New York pride. I didn't appreciate him much when I was younger, but over these last couple of years, I've learned and appreciated his game. He's one of the best song makers of his generation, doing his songs in one take, and not needing to write stuff down. He's lyrically gifted, and has had a voice in hiphop for almost 3 whole decades.</p>
        </div>
        
        <div class="greta">
            <img src="../images/gretaRESIZE.jpg" alt="Greta Van Fleet" onmouseover="ShowGreta();" onmouseleave="RemoveGreta();">
            <p id="gretaInfo">I would say that classic rock is my favorite genre, even above rap, and Greta Van Fleet ignite something special inside me. Not only do they rock and roll with the best of them, they're my generations band. These guys are like 25, and they look and feel like the biggest rock bands from the 80s. I feel a generational bias towards them that I don't feel for any other group. They tackle current relevant issues with the most impressive guitar riffs</p>
        </div>
                
        <div class="queen">
            <img src="../images/queenRESIZE.jpg" alt="Queen" onmouseover="ShowQueen();" onmouseleave="RemoveQueen();">
            <p id="queenInfo">All my life I haven't really felt like I've been an outcast to every group I've been a part of. Just never quite fit in. Queen is also just a group of misfits who bonded together to make something great. Freddie Murcury, the lead vocalist, is an electric performer with a voice like no other. Against the hatred of the media, Queen never stopped being themselves. I would like remain unapologetically myself just like them. They inspire me to be unique and live an exciting life.</p>
        </div>
        
    </div>

    <div class="row3">

        <div class="drake">
            <img src="../images/drake_usage.jpeg" alt="Drake" onmouseover="ShowDrake();" onmouseleave="RemoveDrake();">
            <p id="drakeInfo">Drake has to be one of my main influences, because there was never really a time I can remember where I didn't know a Drake song. He's been putting out music since I've been listening to it, and he doesn't really ever miss. People call him corny or whatever, but statistics show he is a hit maker. There is always a running dialogue about him, speaking to his relevance in the culture.</p>
        </div>


        <div class="macmiller">
            <img src="../images/macmiller_usage.jpeg" alt="Mac Miller" onmouseover="ShowMac();" onmouseleave="RemoveMac();">
            <p id="macInfo">He was taken at far too young of an age, but Mac Millers impact was profound. He reminds me to keep moving forward. He spoke on how hard his jounrey was, but how he never gave up. He's one of those artists that will be appreciated for a long time, its such a shame that he's not still around making music that touches peoples hearts.</p>
        </div>
        

        <div class="rush">
            <img src="../images/rush_usage.jpeg" alt="Rush" onmouseover="ShowRush();" onmouseleave="RemoveRush();">
            <p id="rushInfo">Rush lies in my top 3 rock bands of all time. They were only three members, but there is a reason that nobody does Rush cover bands. The sound they could output with only three guys is untouchable. They not only had intellectual conversations with their music, it got people moving. They had arguably the best drummer ever, Neil Peart, who had a 360 degree kit. The band tragically broke up when Peart lost his daughter and wife in a year. He just went away, and the band was so tight knit that they didn't see the point of touring without their drummer, so they took a hiatus. But no matter what, their music lives on. </p>
        </div>
        
    
        <div class="led">
            <img src="../images/ledzeppelin_usage.jpeg" alt="Led Zeppelin" onmouseover="ShowLed();" onmouseleave="RemoveLed();">
            <p id="ledInfo">Led Zeppelin is known everywhere. They have powerful songs, songs that increase the energy of the room. Only four members, one of the baddest to ever play the guitar, they had the world in their grip when they were hot. Every album of there's has something to take away from it. They're loud, and they'll rock the roof off of anywhere. Truly amazing band.</p>
        </div>


        <div class="cat">
            <img src="../images/catstevens_usage.jpeg" alt="Yusuf/Cat Stevens" onmouseover="ShowCat();" onmouseleave="RemoveCat();">
            <p id="catInfo">Yusuf, formally Cat Stevens, has a calming and inquisitive style of music. Alot of his stuff is objectively sad, but in an inspiring kind of way. His music makes me want to foster and grow my relationships in my life. His songs make me appreciate what I have in my life.</p>
        </div>


        <div class="tyler">
            <img src="../images/tyler_usage.jpeg" alt="Tyler, The Creator" onmouseover="ShowTyler();" onmouseleave="RemoveTyler();">
            <p id="tylerInfo">Tyler, The Creator has taken hip hop by storm. He shakes things up, he breaks the mold time and time again. He's always been labeled as 'different' but he never let that define him. Each of his albums shows more growth than some artists experience in their whole careers. He represents how you can change as a human but still be yourself. He is a fashion mogul, and a role model you can follow if you're trying to discover who you are.</p>
        </div>

    </div>

    <footer>
        <hr> 
        <p class="tagline">"A normal life is boring" - Eminem</p>       
    </footer>
        

</body>
</html>