<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">

        <style> 
            .row1 {
                display: flex;
                background-color:  #171616;
                margin: 30px;
                border-radius: 2em;
            } 
            .row1 h3, .row1 p, .row1 a {
                background-color: #171616; 
                color: #FFFFF0;
                margin: 30px;
            }
    
            .row2 {
                display: flex;
                background-color: #171616;
                margin: 30px;
                border-radius: 2em;
                flex-wrap: wrap;
            }
    
            /* .row2 .location {
                flex: 2;
                order: 2;
                padding: 30px;
                
            } */
    
            .form {
                flex: 1;
                order: 1;
                color: #FFFFF0;
                margin: 30px;
            }   
            
            .skip {
                background-color: #FFFFF0;
                padding: 5px;
                border: 1px solid black;
                text-decoration: none;
                position: absolute;
                left: -999px;
                top: 30px;
            }
            .skip:focus {
            left: 10px;
            }
        </style>
    </head>

    
    
    <body>
        <a href="#main" class="skip" tabindex="1">Skip To content</a> <br>
        
        <nav>
            <a href="index.html" tabindex="2">Home <span>|</span> </a>
            <a href="skills.html" tabindex="3">Skills <span>|</span> </a>
            <a href="contact.html" tabindex="4">Contact</a>
        </nav>
        
        <section>
            <h1 id="main">Contact</h1>
        
            <div class="row1">
    
                <div class="address">
                    <h3>Address</h3>
                <p>Simon Barley. 175 Small Road, Syracuse, NY</p>
                </div>
                
                <div class="email">
                    <p> <a href = "mailto:scbarley@syr.edu">Email Simon here</a> </p>
    
                    <p>
                    <a href = "https://www.linkedin.com/in/simonbarley/" target = "_blank"> <img src="../images/logo_resized.png" alt="Linkedin Logo"> </a> </p>
                </div>
    
            </div>
        </section>
        
        


        <section>
            <h2>Location</h2>
            <div class="row2">

            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1523514155006!2d-76.13556204951334!3d43.03822589989466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1675351736544!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
    
                
                <div class="form">
                    <form action="https://formspree.io/f/mgebakpq" method="POST">
                        <label for="name">Enter Name:</label>
                        <input type="text" id="name" name="name"> <br>
                        <p>Do you know Simon?</p>
                        <input type="radio" id="question1" name="yesno" value="Yes">
                        <label for="question1">Yes</label> <br>
                        <input type="radio" id="question2" name="yesno" value="No">
                        <label for="question2">No</label> <br>
                        <input type="radio" id="question3" name="yesno" value="Maybe">
                        <label for="question3">Maybe</label> <br>
                        <label for="comments">Any questions or comments for Simon?</label> <br>
                        <textarea id="comments" name="comments" rows="4" cols="50">type here</textarea> <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>  
    
            </div>
        </section>
        



        
    
    
    
    </body>


    

</html>