<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Simon Barley - Bio</title>
        <link rel="stylesheet" href="styles.css"> 

    </head> 

<style>
    .tagline { 
        float: right;
        padding: 0px;
        margin: 0px;
        background-color:#343838; /*the gray */
        border: 0px;         
    }

    .iceberg {max-width: 100%;}


    .skip {
        background-color: #FFFFF0;
        padding: 5px;
        border: 1px solid black;
        text-decoration: none;
        position: absolute;
        left: -999px;
        top: 30px;
        color: #2f1b1b;
    }
    .skip:focus {
        left: 10px;
    }
    .skip a:visited {color: #4c2020;}
    .skip a:hover {background-color: #f9a9a9;}
    .skip a {
        color: #2f1b1b; 
        text-decoration: none;
    }
    .skip { color: #2f1b1b;}
</style>

    <body>
        <a href="#main" class="skip" tabindex="1">Skip To content</a> <br>

        <nav>
            <a href="index.html">Home <span>|</span> </a>
            <a href="skills.html">Skills <span>|</span> </a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <header>
            <img src="../images/iceberg_image.jpg" alt="IceBerg, also known as Simon" class="iceberg">
        </header>
        
        <main>
            <h1 id="main">Personal Information</h1>
            <p>Simon Barley<br>
                <strong>Innovation, Society and Technology</strong> major in the iSchool at Syracuse University, with a minor in Computer Science. I have an interest in videogame development and in digital design.</p>        
            
    
                <dl> 
                    <dt><strong>Skills:</strong> Programming languages:</dt>
                    <dd>* Python</dd>
                    <dd>* Haskell</dd>
                    <dd>* Java</dd>
                    <dd>* C</dd>
                    <dd>* Microsoft Excel<br></dd>
                </dl>
            <p><strong>About me:</strong> I have a background in athletics; Basketball, Football, and Track & Field. I'm a movie buff, a music connoisseur, and I like to watch anime and cartoons. I write songs and dabble in music production. I enjoy reading, some of my favorites are biographies about my favorite icons, fantasy fiction, and coffee table picture books. Also, I love to travel. </p>
        </main>

        <footer>
            <hr> 
            <p class="tagline">"A normal life is boring" - Eminem</p> &copy; 2020
        </footer>
        
    </body>
</html>