<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1 {
            color: #00aa00;
        }
        a {color:#00ffe5;}
        a:hover {color:#ff00aa;}
        h1 {
            background-color: #098098;
            border: 2px solid #000000;
            padding: 20px; /* space inside the "border" that its in */
            margin: 30px; /* space outside the border */
        }
        body {
            background-image: url("../images/main_puppies_1280p.jpeg"); /*super crazy syntax, can't miss a space */
            background-size: 50%; /* this is used to scale up and down the size of the background image */
            background-repeat: repeat; /* the image repeats over and over */
            
        }

        p {
            background-color:#640a0b;
            margin-top: 100px;
            /* other way to do this is type margin: top, right, bottom, left
            so in this case it would be margin: 100, 0, 0, 0 */
        }
    </style>
</head>
<body>
    <h1>Hex Color New selectors</h1>
    <a href = "https://www.cnn.com">CNN</a>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt maxime repellat voluptatibus beatae corrupti doloribus iure nesciunt sequi iusto maiores sint consequatur voluptatum a suscipit mollitia, laboriosam quod exercitationem omnis.
    </p>
</body>
</html>