<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {padding: 20px;}
            h1 {text-align: center;}
            .logos{
                display:flex;
                flex: 3;
                justify-content: space-evenly;
                padding-top: 60px;
            }
            p {text-align: justify;}
            .box2{
                display: flex;
                flex: 1;
            }
            .flexbox{display: flex;}
            aside {
                background-color: #bfbfbf;
                color: #000000;
                border-radius: 1em;
                padding: 15px;
            }
            h3 {font-size: 40px;}
            .trytoalign {
                display: flex;   
            }
            .para{flex:3;}
            .blank{flex:1;}
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home | </a>
            <a href="skills.html">Skills | </a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Skills</h1>
        <div class="trytoalign"> 
            <div class="para"><p>I have a technical background in computer science and in information sciences, as those are what I study in school currently. I also have work experience in a wide range of jobs, both professionally, and learning opportunities.</p></div> 
            <div class="blank"></div>
        </div>
        
        

        <div class="flexbox"> 
            <div class="logos">
                <div><img src="../images/python.svg" alt="Python Logo" width="75" height="75"> <br>
                    <p1>PYTHON</p1> <br> 
                </div>
                <div>
                    <img src="../images/c-solid.svg" alt="C language Logo" width="75" height="75"> <br>
                    <p1>C AND C++ </p1> <br> 
                </div>
                <div>
                    <img src="../images/js.svg" alt="Java Script" width="75" height="75"> <br>
                    <p1>JAVA</p1> <br>
                </div>
                <div>
                    <img src="../images/code-solid.svg" alt="Haskell Logo" width="75" height="75"> <br>
                    <p1>HASKELL</p1> <br>
                </div>
                <div>
                    <img src="../images/list-solid.svg" alt="Data Structures" width="75" height="75"> <br>
                    <p1>DATA STRUCTURES</p1> <br>
                </div>
            </div>
            
            <div class="box2">
                <aside>
                    <h3>Other Skills</h3>
                    <p1>Excell</p1><br>
                    <p1>Student Supervisor</p1><br>
                    <p1>Lab Tech</p1><br>
                    <p1>Website Development</p1><br>
                    <p1>Retail Work</p1>
                </aside>
            </div>

        </div>

    </body>




</html>